<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VSGen.exe" version="1.1.0.3" publicKeyToken="590b1396abc7213c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VSGen" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VSGen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VSGen.exe" size="5721048">
      <assemblyIdentity name="VSGen" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1xlFg4C0Y4Sl14HFNW/PvqwBOKhy7IWI0Fe8IVEXdes=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="83587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RlXDCx21Sb1h3NfQwcmaOqkpFXhdySpTwmgeMKR1mGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VSGen.exe.config" size="1656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s+DGdrDFftTsqZkfqcSB6c442NlIOuP4YjCgivG8wgs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-3E1HOJ6\gleb" issuerKeyHash="a47b13f9f310622af0fa11ac50eed06c6821aba6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5VPBCdnmLXQOzX8uO+4hi5rGinqInjjRkP/huMR+L/s=</DigestValue></Reference></SignedInfo><SignatureValue>gpd/BMnsh4QWn+68Ts9Z18OQHZ3+L9JvmIObUsA73FbKzi6Dh2DLQo64u4IgF7WuuL3c0S9wOQ5XsAVYCt8XrD9+1+0Oa9lSA0MdPGsL5SZjq5K37oPBW1tOP/+3Gm6alm6PFT+dutS1/86YlhUTnS9FCUK6m4d3jCzSt4doMvU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sYzN6nqnVLp23vHwP0raG2FlVNGQTgGLfNWl2kPISG7lKIJs1vio6MreYo/AzvYYLn9RCqONH19MkOwT6rLRc5PIJKzSGqiY0AAxyMHncIG46t+LwblKAHhLeO2Z+/36szhHIHUqfw/fKhvA1RQH4ACnsH2PzvtzhNh0WxVpPdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb2f7ec4b8e1ff90d1389e887a8ac69a8b21ee3b2e7fcd0e742de6d909c153e5" Description="" Url=""><as:assemblyIdentity name="VSGen.exe" version="1.1.0.3" publicKeyToken="590b1396abc7213c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3E1HOJ6\gleb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wUI5fPdxzUTgrllYLlVxtQE5JKtlos9TOAkNQnDJuOg=</DigestValue></Reference></SignedInfo><SignatureValue>c6FF/bsFey8wdPSxtdUxR7rjjjx0xBPohiilqd6uiadElKFSS69x46PWVBL5tY03aREyEZoC2U6+Xibh5RzsTYp5QEqXQy62tsKsI2jimE+r6HQChUW+jpYCmxRRYFwRERsGgIXSK9nG29Wd4hiG7Ye1MOKy9pwNE2NxpaMZCnw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sYzN6nqnVLp23vHwP0raG2FlVNGQTgGLfNWl2kPISG7lKIJs1vio6MreYo/AzvYYLn9RCqONH19MkOwT6rLRc5PIJKzSGqiY0AAxyMHncIG46t+LwblKAHhLeO2Z+/36szhHIHUqfw/fKhvA1RQH4ACnsH2PzvtzhNh0WxVpPdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQPGzeu8fjU6xOjR8lfqLNiTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADMARQAxAEgATwBKADYAXABnAGwAZQBiMB4XDTIzMDQxNjE3NTcwNFoXDTI0MDQxNTIzNTcwNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAzAEUAMQBIAE8ASgA2AFwAZwBsAGUAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsYzN6nqnVLp23vHwP0raG2FlVNGQTgGLfNWl2kPISG7lKIJs1vio6MreYo/AzvYYLn9RCqONH19MkOwT6rLRc5PIJKzSGqiY0AAxyMHncIG46t+LwblKAHhLeO2Z+/36szhHIHUqfw/fKhvA1RQH4ACnsH2PzvtzhNh0WxVpPdECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB3O26XH1yC9i45kDB86E4WM/5dZaZoiJrNnrwr/CsrP2zxKY153k5ypc3+kL7G3hJ1BtyQwqlwVlWviCDW0S2UmhpbCMPH8slLsTaShnHmqt399PNhHAOi8OzP6mv6qsR1XYOwb4koZV7MYOaUUm1bwn2o4Eo7daGDVWUeRmzCPg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>